name: Health check

on:
  schedule:
    - cron: '0 0/10 * * *'

jobs:
  health_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check deployment
        uses: jtalk/url-health-check-action@v4
        with:
          url: https://bloglist-6r2y.onrender.com
          max-attempts: 3
          retry-delay: 120s
